server {
    listen 80;
    server_name localhost;
    root /var/www/html/infotech_test/web;
    index index.php index.html;

    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass yii2-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny all;
    }

    location ~* \.(js|css)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}