USER_MACHINE=super-pc
USER_UID=1000
TIMEZONE=Europe/Moscow
PHP_SERVER_NANE=infotech
PHP_PORT=9000

PHP_REDIS_HOST=yii2-redis
PHP_REDIS_PORT=6379

PHP_DB_CHARSET=utf8
PHP_PERCONA_DB_HOST=yii2-percona

PHP_PERCONA_DB_NAME=book
PHP_PERCONA_DB_USERNAME=book
PHP_PERCONA_DB_PASSWORD=book
PHP_PERCONA_DB_PORT=3306

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

NGINX_PORT=80